aspnet-core/src/AppFramework.Admin.HandyUI/Views/MainTabsView.xaml

<Window
    x:Class="AppFramework.Admin.HandyUI.Views.MainTabsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:const="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    xmlns:controls="clr-namespace:AppFramework.Admin.HandyUI.Themes.Controls"
    xmlns:converter="clr-namespace:AppFramework.Admin.HandyUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hd="clr-namespace:AppFramework.Admin.HandyUI"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    MinWidth="1080"
    MinHeight="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    FontSize="14"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:MenuTitleConverter x:Key="menuTitleConverter" />
    </Window.Resources>
    <hd:DialogHost Identifier="{x:Static const:AppSharedConsts.RootIdentifier}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="GridLeftMenu" Width="230" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2" Background="{DynamicResource RegionBrush}" />
                <!--  顶部标题  -->
                <DockPanel
                    Margin="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    LastChildFill="False">
                    <StackPanel x:Name="StackHeader" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Source="/Assets/Images/logo.ico" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Text="APP" />
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Text="FRAMEWORK" />
                    </StackPanel>
                    <ToggleButton
                        x:Name="toggleMenuButton"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ToggleButtonSwitch.Small}" />
                </DockPanel>

                <!--  左侧系统菜单  -->
                <ListBox
                    x:Name="ListMenuBox"
                    Grid.Row="1"
                    Margin="10"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource listMenuItemStyle}"
                    ItemsSource="{Binding appService.NavigationItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="5"
                                Background="Transparent"
                                Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="{Binding Icon, Converter={StaticResource menuConverter}}"
                                    ToolTip="{Binding Title}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=ListMenuBox, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    x:Name="HeaderBorder"
                    Grid.RowSpan="2"
                    Background="{DynamicResource SecondaryRegionBrush}" />

                <!--  顶部按钮功能 主题/最小化/最大化/退出系统  -->
                <StackPanel
                    Margin="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <ToggleButton
                        x:Name="toggleNotification"
                        Margin="5"
                        Padding="5"
                        IsChecked="{Binding NotificationPanelIsOpen}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/Images/notification.png" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                        Margin="5"
                        Padding="5"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsShowFriendsPanel, Mode=TwoWay}">
                        <ToggleButton.Content>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/Images/message.png" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton
                        x:Name="toggleShowPanel"
                        Margin="5"
                        Padding="10,5"
                        IsChecked="{Binding IsShowUserPanel, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="{Binding appService.Photo, Converter={StaticResource bytesToImageConverter}}" />
                            <TextBlock Margin="5,0" Text="{Binding appService.UserNameAndSurname}" />
                        </StackPanel>
                    </ToggleButton>

                    <Button
                        x:Name="BtnMin"
                        VerticalAlignment="Center"
                        Content="&#xe729;"
                        Style="{DynamicResource IconButtonStyle}" />
                    <Button
                        x:Name="BtnMax"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Content="&#xe67b;"
                        Style="{DynamicResource IconButtonStyle}" />
                    <Button
                        x:Name="BtnClose"
                        VerticalAlignment="Center"
                        Content="&#xe63a;"
                        Style="{DynamicResource IconButtonStyle}" />
                </StackPanel>

                <!--  通知  -->
                <Popup
                    Grid.Row="1"
                    Width="400"
                    Height="400"
                    AllowsTransparency="True"
                    HorizontalOffset="0"
                    IsOpen="{Binding ElementName=toggleNotification, Path=IsChecked}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=toggleNotification}"
                    StaysOpen="False"
                    VerticalOffset="5">
                    <Grid Background="{DynamicResource SecondaryRegionBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="15"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding notificationService.Title}" />

                        <Button
                            Margin="8,0"
                            Padding="10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{Binding SettingsCommand}">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Images/menus/setting.png" />
                            </Button.Content>
                        </Button>

                        <ItemsControl
                            Grid.Row="1"
                            Margin="10"
                            ItemsSource="{Binding notificationService.Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Width="35"
                                            Height="35"
                                            Source="/Assets/Images/info.png" />

                                        <StackPanel Grid.Column="1" Margin="10,0">
                                            <TextBlock Text="{Binding Converter={StaticResource notifycationConverter}}" TextWrapping="Wrap" />
                                            <TextBlock Margin="0,2" Text="{Binding Notification.CreationTime, StringFormat='yyyy-MM-dd hh:mm:ss'}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <DockPanel Grid.Row="2" Margin="5">
                            <Button
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Command="{Binding SetAllNotificationsAsReadCommand}"
                                Content="{Binding notificationService.SetAllAsRead}"
                                Visibility="{Binding notificationService.IsUnRead, Converter={StaticResource inverseBoolToVisibility}}" />
                            <Button
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Command="{Binding SeeAllNotificationsCommand}"
                                Content="{Binding notificationService.SeeAllNotifications}" />
                        </DockPanel>
                    </Grid>
                </Popup>

                <!--  选项卡  -->
                <controls:TabControl
                    Grid.Row="1"
                    HorizontalContentAlignment="Left"
                    controls:TabCloseItem.CloseClick="OnCloseButtonClick"
                    prism:RegionManager.RegionName="{x:Static region:AppRegions.Main}"
                    SelectedIndex="{Binding NavigationService.SelectedIndex}"
                    Style="{StaticResource DefaultMaterialDesignTabControl}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:TabCloseItem}, Converter={StaticResource menuTitleConverter}}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </controls:TabControl>

                <Border
                    Grid.Row="1"
                    Width="300"
                    Margin="0,0,-305,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="WhiteSmoke"
                    BorderThickness="0">
                    <Border.Resources>
                        <Storyboard x:Key="SlideIn">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                From="0"
                                To=" -305"
                                Duration="0:0:0.3" />
                        </Storyboard>
                        <Storyboard x:Key="SlideOut">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                From="-305"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </Border.Resources>

                    <Grid>
                        <!--  用户功能面板  -->
                        <ContentControl prism:RegionManager.RegionName="{x:Static region:AppRegions.UserPanel}" />
                    </Grid>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowUserPanel}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideIn}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideOut}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.RenderTransform>
                        <TranslateTransform />
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </Grid>
    </hd:DialogHost>
</Window>
