aspnet-core/src/AppFramework.Admin.MaterialUI/Views/Users/UserView.xaml

<UserControl
    x:Class="AppFramework.Admin.MaterialUI.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppFramework.Admin.MaterialUI.Themes.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignCardBackground}"
    mc:Ignorable="d">
    <md:DialogHost IsOpen="{Binding IsBusy}">
        <md:DialogHost.DialogContent>
            <StackPanel Orientation="Horizontal">
                <ProgressBar
                    Width="30"
                    Height="30"
                    Margin="5"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" />
            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Margin="15" LastChildFill="False">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding Title}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{extensions:Translate UsersHeaderInfo}" />
                </StackPanel>

                <Button
                    VerticalAlignment="Center"
                    Command="{Binding AddCommand}"
                    Content="{extensions:Translate CreatingNewUser}"
                    DockPanel.Dock="Right"
                    Visibility="{extensions:HasPermission Text={x:Static extensions:AppPermissions.UserCreate}}" />
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <!--  高级筛选行  -->
                    <RowDefinition Height="auto" />
                    <!--  按钮行  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Margin="5,15,5,0">
                    <Button
                        Padding="8"
                        Command="{Binding SearchCommand}"
                        Content="{StaticResource Search}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource IconButtonStyle}" />
                    <TextBox Margin="5,0" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                </DockPanel>

                <!--  高级筛选  -->
                <Grid
                    Grid.Row="1"
                    Margin="0,15,0,0"
                    Visibility="{Binding IsAdvancedFilter, Converter={StaticResource inverseBoolToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Margin="10,0"
                        Padding="5"
                        Command="{Binding SelectedCommand}"
                        Content="{Binding SelectPermissions}" />

                    <ComboBox
                        Grid.Column="1"
                        Margin="10,0"
                        ItemsSource="{Binding RoleList}"
                        SelectedItem="{Binding SelectedRole}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox
                        Grid.Row="1"
                        Margin="10,10,0,0"
                        Content="{extensions:Translate OnlyLockedUsers}"
                        IsChecked="{Binding IsLockUser, Mode=TwoWay}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,10,0"
                        Padding="10,5"
                        HorizontalAlignment="Right"
                        Command="{Binding ResetCommand}"
                        Content="{extensions:Translate Reset}" />
                </Grid>

                <Button
                    Grid.Row="2"
                    Margin="10"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AdvancedCommand}"
                    Content="{Binding FilerTitle, Mode=TwoWay}" />

                <md:Card
                    Grid.Row="3"
                    Margin="10,0,10,10"
                    Background="{DynamicResource MaterialDesignPaper}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding dataPager.GridModelList}" SelectedItem="{Binding dataPager.SelectedItem}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="80" Header="{extensions:Translate Actions}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <md:PopupBox>
                                                <ItemsControl ItemsSource="{Binding DataContext.proxyService.Permissions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Button
                                                                Command="{Binding DataContext.ExecuteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                                CommandParameter="{Binding Key}"
                                                                Content="{Binding Name}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </md:PopupBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Name}" Header="{extensions:Translate Name}" />
                                <DataGridTextColumn Binding="{Binding Surname}" Header="{extensions:Translate Surname}" />
                                <DataGridTextColumn Binding="{Binding UserName}" Header="{extensions:Translate UserName}" />
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding EmailAddress}"
                                    Header="{extensions:Translate EmailAddress}" />
                                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="{extensions:Translate PhoneNumber}" />
                                <DataGridTemplateColumn Width="60" Header="{extensions:Translate Active}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="{Binding IsActive, Converter={StaticResource boolToBackgroundConverter}}"
                                                CornerRadius="5">
                                                <TextBlock
                                                    Padding="5,3"
                                                    Foreground="White"
                                                    Text="{Binding IsActive, Converter={StaticResource boolToYesNoStrConverter}}" />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Path=CreationTime, StringFormat='yyyy-MM-dd hh:mm:ss'}" Header="{extensions:Translate CreationTime}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <controls:DataPager
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Right"
                            NumericButtonCount="{Binding dataPager.NumericButtonCount}"
                            PageCount="{Binding dataPager.PageCount, Mode=TwoWay}"
                            PageSize="{Binding dataPager.PageSize, Mode=TwoWay}"
                            PageIndex="{Binding dataPager.PageIndex, Mode=TwoWay}" />
                    </Grid>
                </md:Card>
            </Grid>
        </Grid>
    </md:DialogHost>
</UserControl>